{
  "profiles": {
    "FlashCards.DreamFXX": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\marti\\_CodeReviews.Console.Flashcards\\FlashCards.DreamFXX\\FlashCards.DreamFXX",
      "nativeDebugging": true,
      "sqlDebugging": true
    }
  }
}